<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <title>Dolar Loco</title>
     <style>
          
          body, html {
               height: 100%;
             }
             
             .bg {
               /* The image used */
               background-image: url("/static/img/dolarpeso.jpg");
             
               /* Full height */
               height: 100%;
             
               /* Center and scale the image nicely */
               background-position: center;
               background-repeat: no-repeat;
               background-size: cover;
             }
          h1,h3{
               font-family: 'Nerko One', cursive;
          }
          .center{
               text-align: center;
          }
          .row{
               margin:auto;
               padding-top: 130px;
          }
     </style>
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body class="bg">
     <div class="container">
          <div class="row">
               <div class="col-12">
                    <h1 class="center text-white display-1"><u>Dolar Loco</u></h1>
               </div>
               <!--
               <div class="col-6"><img src="../statics/img/roman.jpg" alt="" width="100"></div>
               <div class="col-6"><img src="../statics/img/server.jpg" alt="" width="100"></div>
               -->
               <div class="col-2"></div>
               
                <div class="col-4 center">
                     <div class="card text-white  bg-dark d-flex" style="height:320px;width: ">
                         <img src="{{url_for('static',filename='img/onedollar.jpg')}}" class="card-img-top" alt="...">
                          
                          <div class="card-body d-flex align-items-center justify-content-center">
                              <h3>U$D 1</h3>  
                          </div>
                     </div>
                    
                                     
               </div>
               <div class="col-4 center">
                    <div class="card text-white  bg-dark d-flex" style="height:320px;">
                         <img src="{{url_for('static',filename='img/100pesos.png')}}" class="card-img-top" alt="...">
                          
                          <div class="card-body">
                              <h3>Precio dolar oficial compra AR$ {{pc}}</h3>
                    <h3>Precio dolar oficial venta AR$ {{pv}}</h3>
                          </div>
                     </div>
                    
               </div>
          </div>
     </div>
</body>
</html>